import os
from udata.settings import Defaults

DEBUG = False

MONGODB_HOST = os.getenv('MONGO_URL')

ELASTICSEARCH_URL = os.getenv('ELASTICSEARCH_URL').replace('http://', '')

CACHE_TYPE = 'redis'
REDIS_URL = os.getenv('REDIS_URL')
CACHE_REDIS_URL = f'{REDIS_URL}/1'
CELERY_BROKER_URL = REDIS_URL
CELERY_RESULT_BACKEND = REDIS_URL

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'

SERVER_NAME = 'udata.app.etalab.studio'
# URLS_ALLOW_PRIVATE = True
# URLS_ALLOW_LOCAL = True
# URLS_ALLOWED_TLDS = Defaults.URLS_ALLOWED_TLDS | set(['local'])
RESOURCES_FILE_ALLOWED_DOMAINS = ['*']
